# TwitchPlugin

./: README.md  pom.xml
src/main/java/twitch/: TwitchCommand.java  TwitchStreamPlugin.java
src/main/java/twitch/command/: TwitchCommand.java
src/main/java/twitch/model/: StreamerInfo.java
src/main/java/twitch/scheduler/: CancellableTask.java  FoliaPluginScheduler.java  PaperPluginScheduler.java  PluginScheduler.java  PluginSchedulerFactory.java
src/main/java/twitch/service/: StreamerManager.java  TwitchAnnounceTask.java  TwitchApiService.java
src/main/java/twitch/storage/: DatabaseManager.java  PostgresStreamerRepository.java  StreamerRepository.java
src/main/resources/: config.yml  plugin.yml
